# ================================================
# Variáveis de Ambiente - PRODUÇÃO (Render + Neon)
# Os valores reais devem ser configurados no painel do Render
# Este arquivo serve apenas como referência
# ================================================

DATABASE_URL="postgresql://user:pass@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="GERAR_UMA_CHAVE_SEGURA_AQUI"
JWT_EXPIRES_IN="8h"
PORT=10000
FRONTEND_URL="https://tfdparauapebas-app.onrender.com"
NODE_ENV="production"
